<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Containment</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      :root {
        font-size: 110%;
        --containment-hue: 150;
        --no-containment-hue: 25;

        --containment-text-color: hsl(var(--containment-hue) 50% 40%);
        --containment-bg-color: hsl(var(--containment-hue) 80% 95%);

        --no-containment-text-color: hsl(var(--no-containment-hue) 95% 50%);
        --no-containment-bg-color: hsl(var(--no-containment-hue) 95% 95%);
      }

      .site-wrapper {
        max-width: 40em;
        min-height: 100vh;
      }

      .intro {
        max-width: 40em;
        text-align: center;
      }

      .target-element-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
      }

      .target-element {
        padding: 2em;
        color: var(--no-containment-text-color);
        background-color: var(--no-containment-bg-color);
        counter-reset: list-items;
      }

      .target-child::before {
        counter-increment: list-items;
        content: counter(list-items) ". ";
      }

      .target-element,
      .target-child {
        padding: 1em;
        border: 2px dashed;
        border-radius: 0.5em;
      }

      .target-child--with-containment {
        contain: style;
        color: var(--containment-text-color);
        background-color: var(--containment-bg-color);
      }

      .target-child {
        margin-top: 1em;
        line-height: 1;
      }

      .intro + .target-element-group {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="site-wrapper">
      <p class="intro">Demonstrating no containment with style containment.</p>
      <div class="target-element-group">
        <div class="target-element">
          <div class="target-child">No containment</div>
          <div class="target-child">No containment</div>
          <div class="target-child">No containment</div>
          <div class="target-child">No containment</div>
          <div class="target-child">No containment</div>
          <div class="target-child">No containment</div>
        </div>

        <div class="target-element target-element">
          <div class="target-child">No containment</div>
          <div class="target-child target-child--with-containment">
            No containment
          </div>
          <div class="target-child">No containment</div>
          <div class="target-child target-child--with-containment">
            No containment
          </div>
          <div class="target-child target-child--with-containment">
            No containment
          </div>
          <div class="target-child">No containment</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const containmentSwitch = document.querySelector("#containment-switch");
    const targetChildsWithContainment = document.querySelectorAll(
      ".target-child--with-containment"
    );

    if (targetChildsWithContainment.length) {
      for (const targetChildWithContainment of targetChildsWithContainment) {
        targetChildWithContainment.textContent = "Style containment";
      }
    }
  </script>
</html>
